span.badge
  &.importance-1
    background-color: #999BA9
  &.importance-2
    background-color: #46908A
  &.importance-3
    background-color: #FCE203
  &.importance-4
    background-color: #f89406
  &.importance-5
    background-color: #b94a48

.statistic_fields input[type="text"]
  margin-right: 15px

.page-list
  padding: 5px
